[options]
; This is the password that allows database operations:
admin_passwd = public
db_host = False
db_port = False
db_user = calebasse
db_password = public
addons_path = /opt/calebasse/odoo/addons
